@import url("http://fonts.cdnfonts.com/css/century-gothic");
@import url("https://use.typekit.net/mbc4qah.css");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth; }

body.dark {
  background-color: #191A19;
  color: #FFFFFF; }
  body.dark header nav {
    background-color: #191A19; }
    body.dark header nav ul.desktop_nav li a {
      text-decoration: none;
      color: #FFFFFF;
      transition: 300ms; }
    body.dark header nav ul.desktop_nav li a:hover {
      color: #1FC78E; }
    body.dark header nav div.btn-toggle {
      background-color: #CBE6E4; }
  body.dark section#value {
    background-color: #333333; }
    body.dark section#value div article {
      background-color: #191A19; }
  body.dark section#quiz {
    background-color: #333333; }
  body.dark footer {
    background-color: #333333; }

body.light {
  background-color: #FFFFFF;
  color: #191A19; }
  body.light header nav {
    background-color: #FFFFFF; }

body {
  font-family: 'Century Gothic', sans-serif; }
  body a {
    text-decoration: none; }

header nav {
  height: 70px;
  padding: 0 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 5; }
  header nav a img {
    height: 27px; }
  header nav ul {
    display: flex;
    list-style: none;
    align-items: center; }
    header nav ul li {
      padding: 0 15px 0 15px; }
      header nav ul li a {
        text-decoration: none;
        color: #CBE6E4;
        transition: 300ms; }
      header nav ul li a:hover {
        color: #1FC78E; }
  header nav div.btn-toggle {
    width: 40px;
    height: 40px;
    background-color: #162D2B;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 15px 0 15px;
    cursor: pointer; }
    header nav div.btn-toggle img.darkmode {
      height: 20px; }
  header nav div.mobile-nav, header nav a#burger, header nav .mobile_link-group {
    display: none; }
  header nav #burger {
    cursor: pointer; }
  header nav .mobile_link-group {
    position: absolute;
    z-index: 4;
    right: 0;
    top: 80px;
    background: #36706b;
    width: 320px;
    height: 700px;
    display: block; }
  header nav .mobile_link-group li {
    text-align: right;
    padding: 25px 20px;
    cursor: pointer; }
  header nav .mobile_link-group .social {
    cursor: auto; }
header .headmain {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 95vh; }
  header .headmain #headcontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 50vh; }
header h1 {
  text-align: center;
  font-size: 64px; }
header h1:after {
  position: absolute;
  top: 200px;
  right: 0;
  display: block;
  content: "";
  width: 130px;
  height: 260px;
  background-image: url(../image/illudroite.svg); }
header #headtitle {
  width: 1034px; }
  header #headtitle strong {
    position: relative; }
    header #headtitle strong div {
      position: absolute;
      bottom: -30px;
      left: 0;
      display: inline-block; }
header p:after {
  position: absolute;
  top: 400px;
  left: 0;
  display: block;
  content: "";
  width: 150px;
  height: 300px;
  background-image: url(../image/illugauche.svg);
  background-size: contain;
  background-repeat: no-repeat; }
header #headsubtitle {
  font-family: "Raleway", sans-serif;
  text-align: center;
  width: 80%;
  font-size: 16px;
  padding: 50px; }
header #actions {
  font-family: "Raleway", sans-serif;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative; }
  header #actions #button {
    color: white;
    height: 57px;
    width: 227px;
    border-radius: 25px;
    background: #36706B;
    transition: 300ms;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 32px; }
  header #actions #button:hover {
    background: #093929; }
  header #actions:after {
    position: absolute;
    top: 730px;
    right: 550px;
    display: block;
    content: "";
    width: 120px;
    height: 400px;
    background-image: url(../image/Frame.svg);
    background-repeat: no-repeat;
    background-size: contain; }
  header #actions p:after {
    display: none; }
  header #actions svg {
    position: absolute;
    right: -90px;
    top: 40px; }
header #value {
  background-color: #E9FCF5;
  padding: 80px;
  margin-bottom: 112px; }
  header #value div:first-child h1 {
    font-size: 56px;
    font-weight: bold;
    text-align: center; }
    header #value div:first-child h1 strong {
      position: relative; }
      header #value div:first-child h1 strong div {
        position: absolute;
        top: 10px;
        left: -100px;
        display: inline-block; }
  header #value div:first-child p {
    text-align: center;
    width: 600px;
    margin: 40px auto; }
  header #value div:first-child h1:after {
    position: absolute;
    bottom: -90px;
    right: 37%;
    display: block;
    content: "";
    width: 130px;
    height: 100px;
    background-image: url(../image/photo1.svg); }
  header #value div:last-child {
    display: flex;
    justify-content: space-between;
    padding: 0 100px; }
    header #value div:last-child article {
      width: 354px;
      height: 394px;
      background: #FFFFFF;
      border-radius: 40px;
      padding: 61px 30px; }
      header #value div:last-child article div {
        width: 68px;
        height: 68px;
        background: #1FC78E;
        border-radius: 50%;
        margin: 0 auto;
        margin-bottom: 56px; }
      header #value div:last-child article h1 {
        text-align: center;
        margin-bottom: 24px;
        font-size: 22px;
        font-weight: bold;
        color: #1FC78E; }
      header #value div:last-child article p {
        text-align: center;
        font-size: 16px;
        line-height: 20px; }
  header #value:after {
    position: absolute;
    top: 1100px;
    right: 1850px;
    display: block;
    content: "";
    width: 120px;
    height: 400px;
    background-image: url(../image/deco.svg);
    background-repeat: no-repeat;
    background-size: contain; }

section#quiz, section#resultat {
  background-color: #E9FCF5;
  padding: 185px 100px; }

section#quiz h1 {
  font-size: 60px;
  font-weight: bold; }
section#quiz p {
  text-align: center;
  font-size: 32px; }
section#quiz form {
  padding: 40px 100px;
  display: flex;
  justify-content: space-between; }
  section#quiz form div {
    display: flex;
    flex-direction: column;
    align-items: center; }
    section#quiz form div input {
      width: 20px;
      height: 20px;
      color: black; }
    section#quiz form div label {
      font-size: 20px;
      margin-top: 10px; }
section#quiz button {
  background-color: black;
  color: white;
  padding: 10px;
  border-radius: 20px;
  text-align: center;
  display: block;
  margin: 0 auto; }
section#quiz button#finir {
  display: none; }
section#quiz div#resultat {
  display: none; }
  section#quiz div#resultat p {
    margin-bottom: 50px; }

section#travel {
  margin-bottom: 112px;
  padding: 0 100px;
  display: flex;
  align-items: center;
  flex-direction: column; }
  section#travel div.travel-title {
    position: relative;
    margin-bottom: 66px; }
    section#travel div.travel-title svg:first-child {
      position: absolute;
      top: -30px;
      right: 169px; }
    section#travel div.travel-title h1 {
      font-size: 56px;
      text-transform: capitalize; }
  section#travel div.travel-container {
    width: 100%;
    display: flex;
    justify-content: space-around; }
    section#travel div.travel-container div.travel-screen {
      position: relative; }
      section#travel div.travel-container div.travel-screen div:first-child {
        width: 684px;
        height: 459px;
        border-radius: 25px;
        background-color: #36706B; }
      section#travel div.travel-container div.travel-screen div:last-child {
        width: 182px;
        height: 331px;
        background: #5DB1AA;
        border-radius: 19px;
        position: absolute;
        bottom: -90px;
        right: -50px; }
    section#travel div.travel-container div.travel-text {
      width: 400px;
      position: relative; }
      section#travel div.travel-container div.travel-text svg.travel-arrow-top {
        position: absolute;
        top: 0;
        left: -85px; }
      section#travel div.travel-container div.travel-text svg.travel-arrow-bottom {
        position: absolute;
        top: 130px;
        left: -85px; }
      section#travel div.travel-container div.travel-text svg.travel-arrow-right {
        position: absolute;
        top: 60px;
        right: -85px; }
      section#travel div.travel-container div.travel-text p {
        margin-bottom: 24px;
        font-family: 'Raleway';
        font-weight: 300;
        font-size: 16px; }
      section#travel div.travel-container div.travel-text p:nth-child(7) {
        margin-bottom: 48px; }
      section#travel div.travel-container div.travel-text div:nth-child(8) a {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #FFFFFF;
        background: #36706B;
        border-radius: 32px;
        width: 279px;
        height: 56px; }

#concept {
  width: 100%;
  height: 2300px;
  padding: 100px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap; }
  #concept #splitconcept {
    width: 20%; }
  #concept #leftconcept, #concept #rightconcept {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 40%;
    height: 1400px; }
    #concept #leftconcept article, #concept #rightconcept article {
      padding: 100px 50px;
      width: 523px;
      height: 570px;
      background: #36706B;
      border-radius: 0 0 25px 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      color: white; }
      #concept #leftconcept article h2, #concept #rightconcept article h2 {
        padding-bottom: 10px;
        padding-top: 20px;
        width: 100%; }
        #concept #leftconcept article h2 strong, #concept #rightconcept article h2 strong {
          position: relative; }
          #concept #leftconcept article h2 strong div, #concept #rightconcept article h2 strong div {
            position: absolute;
            top: 10px;
            left: -100px;
            display: inline-block; }
        #concept #leftconcept article h2 #imgleft, #concept #rightconcept article h2 #imgleft {
          width: 100%;
          height: 200px;
          margin-bottom: 30px;
          border-radius: 0 0  25px 25px; }
          #concept #leftconcept article h2 #imgleft img, #concept #rightconcept article h2 #imgleft img {
            width: 100%; }
    #concept #leftconcept #rightconcept, #concept #rightconcept #rightconcept {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      flex-wrap: wrap;
      width: 35%;
      height: 1800px; }
      #concept #leftconcept #rightconcept #spacer, #concept #rightconcept #rightconcept #spacer {
        width: 100%;
        height: 200px; }

section#portraits {
  padding: 140px 0;
  display: flex;
  flex-direction: column;
  align-items: center; }
  section#portraits div:first-child {
    margin-bottom: 84px;
    position: relative; }
    section#portraits div:first-child h1 {
      font-size: 56px; }
    section#portraits div:first-child svg:nth-child(3) {
      position: absolute;
      right: -100px; }
    section#portraits div:first-child svg:nth-child(4) {
      position: absolute;
      right: -100px;
      top: 100px; }
  section#portraits div.farmer-container {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    position: relative; }
    section#portraits div.farmer-container div.card-farmer {
      width: 440px;
      background-color: #36706B;
      border-radius: 32px;
      color: #FFFFFF;
      z-index: 1; }
      section#portraits div.farmer-container div.card-farmer div.card-farmer-text {
        padding: 24px 39px; }
        section#portraits div.farmer-container div.card-farmer div.card-farmer-text h3 {
          font-size: 36px;
          font-family: ff-uberhand-pro, sans-serif;
          font-weight: 400;
          font-style: normal;
          color: #F8961E;
          margin-bottom: 8px; }
        section#portraits div.farmer-container div.card-farmer div.card-farmer-text p:nth-child(2) {
          font-weight: bold;
          font-size: 20px;
          margin-bottom: 18px; }
        section#portraits div.farmer-container div.card-farmer div.card-farmer-text p:nth-child(3) {
          font-family: 'Raleway', sans-serif;
          font-weight: 300;
          font-size: 16px;
          margin-bottom: 6px; }
        section#portraits div.farmer-container div.card-farmer div.card-farmer-text div:last-child a {
          color: #FFFFFF;
          margin-right: 8px; }
        section#portraits div.farmer-container div.card-farmer div.card-farmer-text div:last-child a:hover {
          color: #F8961E; }
    section#portraits div.farmer-container svg.circle-bottom {
      position: absolute;
      bottom: -70px;
      left: 430px; }
    section#portraits div.farmer-container svg.circle-right {
      position: absolute;
      right: 0;
      bottom: 30px; }

footer {
  background-color: #1FC78E;
  color: #FFFFFF;
  padding: 100px; }
  footer > p {
    margin-top: 10px; }
  footer div {
    margin-top: 80px;
    display: flex; }
    footer div article:nth-child(1) {
      font-weight: bold;
      margin-right: 200px; }
      footer div article:nth-child(1) h1 {
        font-size: 20px;
        margin-bottom: 50px; }
      footer div article:nth-child(1) p {
        font-size: 16px;
        margin-top: 10px; }
        footer div article:nth-child(1) p img {
          margin-right: 10px; }
    footer div article:nth-child(2), footer div article:nth-child(3) {
      margin-left: 200px; }
      footer div article:nth-child(2) h1, footer div article:nth-child(3) h1 {
        font-size: 16px;
        margin-bottom: 50px; }
      footer div article:nth-child(2) p, footer div article:nth-child(3) p {
        margin-top: 20px;
        font-size: 14px; }
  footer > p:last-child {
    text-align: center;
    margin-top: 150px;
    font-weight: bold; }
  footer:after {
    position: absolute;
    left: 90%;
    display: block;
    content: "";
    width: 27px;
    height: 75px;
    background-image: url(../image/back.svg);
    background-repeat: no-repeat;
    background-size: contain; }

@media (max-width: 929px) {
  header nav {
    position: initial;
    padding: 0 30px; }
    header nav div.mobile-nav, header nav #burger {
      display: block !important; }
    header nav div.mobile-nav ul.mobile_link-group {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      border-radius: 0px 0px 40px 40px; }
    header nav .desktop_nav {
      display: none; }
  header h1 {
    font-style: normal;
    font-weight: 400;
    font-size: 36px; }
    header h1 div svg {
      display: none; }
  header p:after, header h1:after {
    display: none; }
  header div#actions {
    flex-direction: column; }
    header div#actions a {
      margin-top: 24px; }
    header div#actions svg {
      display: none; }
  header div#headcontainer {
    width: 80%; }

  section#travel div.travel-container {
    flex-direction: column;
    align-items: center; }
    section#travel div.travel-container div.travel-screen div:first-child {
      width: 434px;
      height: 324px; }
    section#travel div.travel-container div.travel-screen div:last-child {
      width: 150px;
      height: 262px; }
    section#travel div.travel-container div.travel-text {
      margin-top: 130px;
      display: flex;
      flex-direction: column;
      align-items: center; }
      section#travel div.travel-container div.travel-text svg {
        display: none; }

  section#concept {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    margin: 112px 0; }
    section#concept div#leftconcept, section#concept div#rightconcept, section#concept div#splitconcept {
      display: flex;
      flex-wrap: nowrap;
      align-items: center; }
      section#concept div#leftconcept article, section#concept div#rightconcept article, section#concept div#splitconcept article {
        margin-bottom: 32px; }

  section#portraits {
    padding: 112px 0 64px 0; }
    section#portraits div.farmer-container {
      flex-direction: column;
      align-items: center; }
      section#portraits div.farmer-container div.card-farmer {
        margin-bottom: 48px; }
      section#portraits div.farmer-container svg {
        display: none; } }

/*# sourceMappingURL=style.css.map */
