
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

@import url('http://fonts.cdnfonts.com/css/century-gothic');
@import url("https://use.typekit.net/mbc4qah.css");
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');

body.dark{
    background-color: #191A19;
    color:  #FFFFFF;

    header{

        nav{
            background-color: #191A19;
            ul.desktop_nav{
                li{
                    a{
                        text-decoration: none;
                        color: #FFFFFF;
                        transition: 300ms;
                    }

                    a:hover{
                        color: #1FC78E;
                    }
                }
            }
            div.btn-toggle{
                background-color: #CBE6E4;
            }
        }
        
    }
    section#value{
        background-color: #333333;

        div{
            article{
                background-color: #191A19;
            }
        }
        div:last-child{
            article{
                h1{
                    color: #FFFFFF;
                }
            }
        }
    }
    section#concept{
        div#leftconcept, div#rightconcept{
            article{
                background-color: #333333;
            }
        }
    }
    section#quiz{
        background-color: #333333;
    }
    section#portraits{
        div.farmer-container{
            div.card-farmer{
                background-color: #333333;
            }
        }
    }
    footer{
        background-color: #333333;
    }
}
body.light{
    background-color: #FFFFFF;
    color:  #191A19;
    
    header{
        nav{
            background-color: #FFFFFF;
        }
    }
}

:root{
    --main-bg-color: #CBE6E4;
    --main-color-primer: #33706B;
    --main-color-vert100:#162D2B;
    --main-color-vert75:#264F4C;
    --main-color-vert50:#36706B;
    --main-color-vert25:#5DB1AA;
    --main-color-vert00:#CBE6E4;

}

body{
    font-family: 'Century Gothic', sans-serif;

    a{
        text-decoration: none;
    }
}
header{
    nav{
        height: 70px;
        padding: 0 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        width: 100%;
        z-index: 5;

        a{
            img{
                height: 27px;
            }
        }

        ul{
            display: flex;
            list-style: none;
            align-items: center;

            li{
                padding: 0 15px 0 15px;

                a{
                    text-decoration: none;
                    color: #191A19;
                    transition: 300ms;
                }

                a:hover{
                    color: #1FC78E;
                }
            }
        }
        div.btn-toggle{
            width: 40px;
            height: 40px;
            background-color: #162D2B;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            margin: 0 15px 0 15px;
            cursor: pointer;

            img.darkmode{
                height: 20px;
            }
        }
        div.mobile-nav, a#burger, .mobile_link-group{
            display: none;
        }

        #burger {
            cursor: pointer;
        }

        .mobile_link-group {
            position: absolute;
            z-index: 4;
            right: 0;
            top: 80px;
            background: rgb(54, 112, 107);
            width: 320px;
            height: 700px;
            display: block;
        }

        .mobile_link-group li {
            text-align: right;
            padding: 25px 20px;
            cursor: pointer;
        }

        .mobile_link-group .social {
            cursor: auto;
        }
        div.mobile-nav{
            ul.mobile_link-group{
                li.mobile_link{
                    a{
                        color: #FFFFFF;
                    }
                }
            }
        }
    }

    .headmain{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        height: 95vh;

        #headcontainer{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 50vh;
        }
    }

    h1{
        text-align: center;
        font-size: 64px;
    }

    h1:after{
        position: absolute;
        top: 200px;
        right: 0;
        display: block;
        content: "";
        width: 130px;
        height: 260px;
            background-image: url(../image/illudroite.svg);
        }

        

    #headtitle{
        width: 1034px;
        strong{
            position: relative;
            div{
                position: absolute;
                bottom: -30px;
                left: 0;
                display: inline-block;
            }
        }
        // &:after{
        //     position: absolute;
        //     top: 283px;
        //     right: 605px;
        //     display: block;
        //     content: "";
        //     width: 370px;
        //     height: 200px;
        //      background-image: url(../image/circle.svg);
        //      background-repeat:no-repeat;
        //      background-size: contain;
        // }
    }

    p:after{
        position: absolute;
        top: 400px;
        left: 0;
        display: block;
        content: "";
        width: 150px;
        height: 300px;
            background-image: url(../image/illugauche.svg);
            background-size: contain;
            background-repeat: no-repeat;
    }

    #headsubtitle{
        font-family: "Raleway", sans-serif;
        text-align: center;
        width: 80%;
        font-size: 16px;
        padding: 50px;
    //     &:after{
    //         position: absolute;
    //         top: 450px;
    //         right: 550px;
    //         display: block;
    //         content: "";
    //         width: 150px;
    //         height: 150px;
    //          background-image: url(../image/under.svg);
    //          background-repeat:no-repeat;
    //          background-size: contain;
    // }

    }

    #actions{
        font-family: "Raleway", sans-serif;
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: relative;

        #button{

            color: white;
            height: 57px;
            width: 227px;
            border-radius: 25px;
            background: #36706B;
            transition: 300ms;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 32px;

        }

        #button:hover{

            background: #093929;


        }

        &:after{
            position: absolute;
            top: 730px;
            right: 550px;
            display: block;
            content: "";
            width: 120px;
            height: 400px;
                background-image: url(../image/Frame.svg);
                background-repeat:no-repeat;
                background-size: contain;
        }

        p:after{
            display: none;
        }

        svg{
            position: absolute;
            right: -90px;
            top: 40px;
        }
    }

}    
    #value{
        background-color: #CBE6E4;
        padding: 80px;
        margin-bottom: 112px;

        div:first-child{
             h1{
                display: flex;
                justify-content: center;
                font-size: 56px;
                font-weight: bold;
                text-align: center;
                strong{
                    position: relative;
                    div{
                        position: absolute;
                        top: 10px;
                        left: -100px;
                        display: inline-block;
                    }
                }
             }
             p{
                text-align: center;
                width: 600px;
                margin: 40px auto;
             }
             h1:after{
                position: absolute;
                bottom: -90px;
                right: 37%;
                display: block;
                content: "";
                width: 130px;
                height: 100px;
                 background-image: url(../image/photo1.svg);
             }
        }
        div:last-child{
            display: flex;
            justify-content: space-between;
            padding: 0 100px;
            article{
                width: 354px;
                height: 394px;
                background: #FFFFFF;
                border-radius: 40px;
                padding: 61px 30px;
                div{
                    width: 68px;
                    height: 68px;
                    margin: 0 auto;
                    margin-bottom: 56px;
                }
                h1{
                    text-align: center;
                    margin-bottom: 24px;
                    font-size: 22px;
                    font-weight: bold;
                    color: #264F4C;

                }
                p{
                    text-align: center;
                    font-size: 16px;
                    line-height: 20px;
                }
            }
        }

        &:after{
            position: absolute;
            top: 1100px;
            right: 1850px;
            display: block;
            content: "";
            width: 120px;
            height: 400px;
             background-image: url(../image/deco.svg);
             background-repeat:no-repeat;
             background-size: contain;

        }
    }



section#quiz{
    background-color: #CBE6E4;
    padding: 185px 400px;
    display: flex;
    flex-direction: column;
    position: relative;
    h1{
        font-size: 60px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 64px;
        strong{
            position: relative;
            div{
                position: absolute;
                bottom: -30px;
                left: -30px;
                display: inline-block;
            }
        }

    }
    p{
        font-size: 16px;
    }
    form{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: 50px 0;
        div{
            display: flex;
            align-items: center;
            color: #093929;
            background-color: #FFFFFF;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            position: relative;
            input{
                width: 20px;
                height: 20px;
                background-color: #093929;
            }
            span{
                margin-left: 10px;
            }
            #radio{
                accent-color:#093929;

            }
        }
    }

    #button{
        display: flex;
        flex-direction: row;

        #next,#finir{
            background-color: #33706B;
            color: white;
            padding: 20px 40px;
            border-radius: 30px;
            display: block;
            border: none;
            margin-left: auto;
        }
        #finir{
            display : none;
        }
        #last{
            color: #162D2B;
            border: none;
            margin-left: auto;
            background-color: #CBE6E4;
            display: none;
        }

    }

    strong{
        position: relative;
        div{
            right: -102px;
            bottom: 20px;
            position: absolute;
            display: inline-block;
        }
    }
    div#resultat{
        display : none;
        p{
            margin-bottom: 50px;
        }
        #refaire{
            background-color: #33706B;
            color: white;
            padding: 20px 40px;
            border-radius: 30px;
            display: block;
            border: none;
            margin-left: auto;
        }
    }
    #quizdeco{
        position: absolute;
        top: 400px;
        right: 0;
    }
}

section#travel{
    margin-bottom: 112px;
    padding: 0 100px;
    display: flex;
    align-items: center;
    flex-direction: column;

    div.travel-title{
        position: relative;
        margin-bottom: 66px;

        svg:first-child{
            position: absolute;
            top: -30px;
            right: 169px;
        }
        h1{
            font-size: 56px;
            text-transform: capitalize;
        }
    }
    div.travel-container{
        width: 100%;
        display: flex;
        justify-content: space-around;

        div.travel-screen{
            position: relative;

            div:first-child{
                width: 684px;
                height: 459px;
                border-radius: 25px;
                background-color: #36706B;
            }
            div:last-child{
                width: 182px;
                height: 331px;
                background: #5DB1AA;
                border-radius: 19px;
                position: absolute;
                bottom: -90px;
                right: -50px;
            }
        }
        div.travel-text{
            width: 400px;
            position: relative;

            svg.travel-arrow-top{
                position: absolute;
                top: 0;
                left: -85px;
            }
            svg.travel-arrow-bottom{
                position: absolute;
                top: 130px;
                left: -85px;
            }
            svg.travel-arrow-right{
                position: absolute;
                top: 60px;
                right: -85px;
            }
            p{
                margin-bottom: 24px;
                font-family: 'Raleway';
                font-weight: 300;
                font-size: 16px;
            }
            p:nth-child(7){
                margin-bottom: 48px;
            }
            div:nth-child(8){

                a{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #FFFFFF;
                    background: #36706B;
                    border-radius: 32px;
                    width: 279px;
                    height: 56px;
                }
            }
        }
    }
}

#ccm{
    padding-top: 150px;
    text-align: center;
    font-size: 56px;
    font-weight: bold;
}

#concept{
    width: 100%;
    height: 2000px;
    padding: 100px 200px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    position: relative;

    svg{
        position: absolute;
        top: -95px;
        right: 1050px;
    }
    
    #splitconcept{
        width: 20%;
        height: 1800px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;

        img{
            width: 40%;
        }
        
    }
    
    #leftconcept, #rightconcept{
        display: flex;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        width: 40%;
        height: 2300px;
        position: relative;

        #under{
            position: absolute;
            top: -100px;
            right: 90px;
            width: 100px;
        }


        article{
            padding: 30px 50px;
            width: 523px;
            height:570px;
            background: #36706B;
            border-radius: 0 0 25px 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            color: white;
            position: relative;

            svg{
                position: absolute;
                top: -10px;
                right: -10px;
            }

            h2{
                font-size: 32px;
                width: 100%;
            }
                      
                strong{
                    position: relative;
                    div{
                        position: absolute;
                        top: 10px;
                        left: -100px;
                        display: inline-block;
                    }
            }

            #imgleft{
                width: 100%;
                height: 200px;
                margin-bottom: 30px;
                border-radius: 0 0  25px 25px;
                img{
                    width: 100%;
                }
            }
        }

    #spacer{
        width: 100%;
        height: 300px;

        svg:nth-child(1){
            position: absolute;
            top: 450px;
            right: -1100px;
            width: 200px;
            height: 400px;
        }

        svg:nth-child(2){
            position: absolute;
            top: 1650px;
            right: 650px;
            width: 200px;
            height: 400px;
        }
    }
   

    #rightconcept{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        width: 35%;
        height: 1800px;

        #spacer{
            width: 100%;
            height: 200px;
        }

    }
}
}

section#portraits{
    padding: 140px 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    div:first-child{
        margin-bottom: 84px;
        position: relative;

        h1{
            font-size: 56px;
        }
        svg:nth-child(3){
            position: absolute;
            right: -100px;
        }
        svg:nth-child(4){
            position: absolute;
            right: -100px;
            top: 100px;
        }
    }
    div.farmer-container{
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        position: relative;

        div.card-farmer{
            width: 440px;
            background-color: #36706B;
            border-radius: 32px;
            color: #FFFFFF;
            z-index: 2;
            position: relative;

            img{
                width: 100%;
            }
            div.card-farmer-text{
                padding: 24px 39px;

                h3{
                    font-size: 36px;
                    font-family: ff-uberhand-pro, sans-serif;
                    font-weight: 400;
                    font-style: normal;
                    color: #F8961E;
                    margin-bottom: 8px;
                }
                p:nth-child(2){
                    font-weight: bold;
                    font-size: 20px;
                    margin-bottom: 18px;
                }
                p:nth-child(3){
                    font-family: 'Raleway', sans-serif;
                    font-weight: 300;
                    font-size: 16px;
                    margin-bottom: 6px;
                }
                div:last-child{
                    
                    a{
                        color: #FFFFFF;
                        margin-right: 8px;
                    }
                    a:hover{
                        color: #F8961E;
                    }
                }
            }
        }
        
        svg.circle-bottom{
            position: absolute;
            bottom: -60px;
            right: 60%;
            z-index: -1 !important;
        }
        svg.circle-right{
        position: absolute;
        right: 0;
        bottom: 30px;
        }
    }
}

footer{
    background-color: #36706B;
    color: #FFFFFF;
    padding: 100px;
    &>p{
        margin-top: 10px;
    }
    div.footer-container{
        margin-top: 80px;
        display: flex;

        div{
            display: flex;
        }
        article:nth-child(1){
            font-weight: bold;
            margin-right: 200px;
            h1{
                font-size: 20px;
                margin-bottom: 50px;
            }
            p{
                font-size: 16px;
                margin-top:10px;
                img{
                    margin-right: 10px;
                }
            }
        }
        article:nth-child(2),article:nth-child(3){
            margin-left: 200px;
            h1{
                font-size: 16px;
                margin-bottom: 50px;
            }
            p{
                margin-top:20px;
                font-size: 14px;
            }
        }
    }
    &>p:last-child{
        text-align: center;
        margin-top: 150px;
        font-weight: bold;
    }
    &:after{
        position: absolute;
        left: 90%;
        display: block;
        content: "";
        width: 27px;
        height: 75px;
         background-image: url(../image/back.svg);
         background-repeat:no-repeat;
         background-size: contain;

    }
}

@media (max-width: 929px){
    
    header{
        nav{
            position: initial;
            padding: 0 30px;

            div.mobile-nav, #burger {
                display: block !important;
            }
            div.mobile-nav{
                ul.mobile_link-group{
                    flex-direction: column;
                    align-items: flex-end;
                    border-radius: 0px 0px 40px 40px;
                    display: none;
                }
            }
            .desktop_nav {
                display: none;
            }
        } 
        h1{
            font-style: normal;
            font-weight: 400;
            font-size: 36px;

            div{
                svg{
                    display: none;
                }
            }
        }
        p:after, h1:after{
            display: none;
        }
        div#actions{
            flex-direction: column;

            a{
                margin-top: 24px;
            }
            svg{
                display: none;
            }
        }
        div#headcontainer{
            width: 80%;
        }
        
    }
    section#value{
        div:last-child{
            flex-direction: column;
            align-items: center;

            article{
                margin-bottom: 48px;
            }
            article:last-child{
                margin-bottom: 0;
            }
        }
    }
    section#travel{
        div.travel-container{
            flex-direction: column;
            align-items: center;

            div.travel-screen{
                div:first-child{
                    width: 434px;
                    height: 324px;
                }
                div:last-child{
                    width: 150px;
                    height: 262px;
                }
            } 

            div.travel-text{
                margin-top: 130px;
                display: flex;
                flex-direction: column;
                align-items: center;

                svg{
                    display: none;
                }
            }
        }
    }
    #ccm{
        width: 100%;
        text-align: center;
        padding: 10px;
        padding-bottom: 80px;
    }
    section#concept{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;
        width: 100%;
        margin: 0;
        padding: 0;
        height: 2600px;

        svg{
            top: -240px;
            right: 250px;
        }


        div#leftconcept, div#rightconcept{
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            height: 1200px;
            width: 100%;

            #under{
                top: -150px;
                right: 400px;
            }

            article{
                margin-bottom: 32px;
            }

            #spacer{
                display: none;
            }
        }

        #splitconcept{
            display: none;
        }

    }
    
    section#quiz{
        align-items: center;
        padding: 185px 0;

        div#quizdeco{
            display: none;
        }
        strong{
            div{
                display: none;
            }
        }
        div#button{
            align-items: center;
            flex-direction: column;

            button#last{
                margin-left: 0;
                margin-bottom: 48px;
            }
            button#next{
                margin-left: 0;
            }
        }
    }
    section#portraits{
        padding: 112px 0 64px 0;

        div.farmer-container{
            flex-direction: column;
            align-items: center;

            div.card-farmer{
                margin-bottom: 48px;
            }
            svg{
                display: none;
            }
            div.card-farmer{
                div.card-farmer-text{
                    div{
                        display: flex;
                        align-items: flex-end;
                        svg{
                            display: block;
                        }
                    }
                }
            }
        }
    }
    footer{
        display: flex;
        flex-direction: column;

        div.footer-container{
            display: flex;
            flex-direction: column;
            
            div{
                display: flex;
                justify-content: space-between;
                margin-top: 48px;

                article:nth-child(1){
                    margin-right: 0;
                }
                article:nth-child(2){
                    margin-left: 0;
                }
            }
        }
    }
    footer::after{
        display: none;
    }
}

@media (max-width: 414px){
    header{
        div.headmain{
            margin-bottom: 112px;

            div#headcontainer{
               div#headtitle{
                    margin-bottom: 56px;
                    h1{
                        font-weight: 400;
                        font-size: 36px;
                    }
                }
                div#headsubtitle{
                    padding: 0;
                    width: 349px;
                    margin-bottom: 56px;
                    p{
                        font-weight: 300;
                        font-size: 16px;
                    }
                }
                div#actions{
                    font-weight: 300;
                    font-size: 16px;

                    a{
                        p#button{
                            margin: 0;
                            width: 223px;
                        }
                    }
                }
            }
            
        }
        

        
    }
    section#value{
        padding: 80px 0;
        div:first-child{
            h1{
                font-weight: 400;
                font-size: 29px;

                strong{
                    div{
                        margin-top: 4px;
                    }
                }
            }
            h1:after{
                bottom: -350px;
                right: 15%;
            }
            p{
                width: 350px;
            }
        }
    }
    section#travel{
        padding: 0;
        div.travel-title{
            h1{
                font-weight: 400;
                font-size: 29px;
            }
            svg:first-child{
                right: 62px;
            }
        }
        div.travel-container{
            div.travel-screen{
                div:first-child{
                    width: 334px;
                    height: 224px;
                }
                div:last-child{
                    width: 89px;
                    height: 162px;
                    bottom: -66px;
                    right: -5%;
                }
            }
            div.travel-text{
                padding: 0 32px;
                width: 100%;
            }
        }
    }
    h1#ccm{
        padding-top: 0;
        font-weight: 400;
        font-size: 29px;
        margin-bottom: 4px;
        text-align: center;
        padding-bottom: 20px;
    }
    section#concept{
        height: 2150px;
        margin: 0;
        margin-bottom: 100px;
        padding: 0;
        width: 100%;

        svg{
            top: -90px;
            right: 180px;
        }

       #leftconcept, #rightconcept{
        width: 100%;

        #spacer{
            display: none;
        }

        #under{
            top: 0;
            right: -30px;
        }
        

        article{
            padding: 25px;
            width: 90%;
            height: 500px;
            display: flex;
            justify-content: none;
            align-items: center;

            #imgleft{
                height: 200px;
                padding: 0;
                margin: 0;
            }

            h2{
                font-size: 24px;
            }
            
        }
       }

       #splitconcept{
        display: none;

    }
    }
    section#quiz{
        h1{
            font-weight: 400;
            font-size: 29px;

            strong{
                div{
                    bottom: -20px;
                }
            }
        }
        div#question{
            width: 350px;
            text-align: center;
        }
    }
    section#portraits{
        
        div.title-farmer{
            h1{
                font-weight: 400;
                font-size: 29px;
            }
        }
        div.farmer-container{
            div.card-farmer{
                width: 350px;
            }
        }
    }
    footer{
        padding: 80px 32px;

        h1{
            font-weight: 400;
            font-size: 29px;
        }
        > p{
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
        }
        div.footer-container{
            div{
                article:nth-child(1), article:nth-child(2){
                    h1{
                        font-weight: 400;
                        font-size: 20px;
                    }
                }
            }
        }
        > p:last-child{
            margin-top: 48px;
        }
    }
}